﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrobanco.SGM.WEB", "Agrobanco.SGM.WEB\Agrobanco.SGM.WEB.csproj", "{C204F54D-029C-4571-A4E5-C53E91045CB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrobanco.SGM.MODELS", "Agrobanco.SGM.MODELS\Agrobanco.SGM.MODELS.csproj", "{76310C13-0AE7-4F29-8F33-FEBE6246AF46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrobanco.SGM.LOGIC", "Agrobanco.SGM.LOGIC\Agrobanco.SGM.LOGIC.csproj", "{A0C36D31-BEE0-4DF0-BA3D-7D9CBEDE03AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrobanco.SGM.REPOSITORIES", "Agrobanco.SGM.REPOSITORIES\Agrobanco.SGM.REPOSITORIES.csproj", "{74AA8448-FD09-4801-B49B-7DC9F1A6DEE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C204F54D-029C-4571-A4E5-C53E91045CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C204F54D-029C-4571-A4E5-C53E91045CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C204F54D-029C-4571-A4E5-C53E91045CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C204F54D-029C-4571-A4E5-C53E91045CB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{76310C13-0AE7-4F29-8F33-FEBE6246AF46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76310C13-0AE7-4F29-8F33-FEBE6246AF46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76310C13-0AE7-4F29-8F33-FEBE6246AF46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76310C13-0AE7-4F29-8F33-FEBE6246AF46}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0C36D31-BEE0-4DF0-BA3D-7D9CBEDE03AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0C36D31-BEE0-4DF0-BA3D-7D9CBEDE03AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0C36D31-BEE0-4DF0-BA3D-7D9CBEDE03AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0C36D31-BEE0-4DF0-BA3D-7D9CBEDE03AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AA8448-FD09-4801-B49B-7DC9F1A6DEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AA8448-FD09-4801-B49B-7DC9F1A6DEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AA8448-FD09-4801-B49B-7DC9F1A6DEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AA8448-FD09-4801-B49B-7DC9F1A6DEE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492D18BA-5453-4D67-A4E1-D608F29F8FDE}
	EndGlobalSection
EndGlobal
